PROJECT_NAME=Prunidor

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=loltest
DATABASE_NAME=prunidorTest
DATABASE_SYNC=true

BACK_PORT=3001
JWT_SECRET=vTIds9q4Ob31sbIlpkThblwvCRd3Z6OO
JWT_EXPIRES=365d

FIRST_USER_USERNAME=SuperAdmin
FIRST_USER_PASSWORD=SuperAdmin12345
FIRST_USER_EMAIL=SuperAdmin@gmail.com
FIRST_USER_ROLE=Admin

MAIL_HOST=smtp.gmail.com
MAIL_EMAIL=dd@gmail.com
MAIL_PASSWORD=dd
MAIL_PORT=587

REDIS_MAXMEMORY=500mb
REDIS_MAXMEMORY_POLICY=allkeys-lru
REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_DEFAULT_TTL=1000
CACHE_DEBUG=false

USER_CACHE_TTL=7200000

INSTANCE_COUNT=4

COMPRESSION_THRESHOLD=1kb

FILE_DEST=./uploads/test/

LOG_ALL_ERROR=false